<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="app.js" defer></script>
    <title>Document</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: poppins;
      }
      .contentTable{
        border-collapse: collapse;
        margin: 25px 0;
        min-width: 400px;
        max-width: 60rem;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.40);
        background-color: #f3f3f3;
      }
      .contentTable thead tr {
        font-size: 1.8rem;
        background-color: #06a8a8;
        color: #fff;
        text-align: left;
      }
      .contentTable th,
      .contentTable td{
        padding: 15px 15px;
        width: 200px;
        text-align: center;
      }
      .contentTable tbody tr{
        border-bottom: 1px solid grey;
      }
      .contentTable tbody tr:nth-of-type(even){
        background-color: #d2d2d2;
      }
      .contentTable tbody tr:last-of-type{
        border-bottom: 2px solid #06a8a8;
      }
      img{
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Async & await</h1>
    <table class="contentTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Google Link</th>
          <th>Continent</th>
          <th>Currencies</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
  </body>
</html>
